/* --- General Styles & Variables --- */
:root {
  --bg-primary: #121828;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --bg-tertiary-hover: #475569; /* Slightly darker on hover */
  --text-primary: #e2e8f0;
  --text-secondary: #94a3b8;
  --accent-primary: #3b82f6;
  --accent-hover: #2563eb;
  --danger-color: #ef4444;
  --success-color: #22c55e;
  --header-bg: var(--bg-secondary);
  --input-bg: var(--bg-primary);
  --input-border: var(--bg-tertiary);
  --input-text: var(--text-primary);
  --input-focus-border: var(--accent-primary);
  --input-focus-shadow: rgba(59, 130, 246, 0.4);
  --input-focus-bg: var(
    --bg-tertiary
  ); /* New variable for background on focus */
  --input-label-color: var(
    --text-secondary
  ); /* New variable for input label color */
  --button-bg-primary: var(--accent-primary);
  --button-bg-secondary: var(--bg-tertiary);
  --button-text-color: white; /* New variable for button text/icon color */
  --sidebar-button-hover: var(--accent-primary);
  --font-sans: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --font-mono: "Courier New", Courier, monospace;
  --logo-color: var(--accent-primary); /* Default logo color */
}

/* --- Base Styles --- */
html,
body {
  height: 100%; /* Ensure html and body take full viewport height */
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  overflow-x: hidden;
  visibility: hidden; /* Initially hidden to prevent flash */
}

body.login-initialized {
  visibility: visible; /* Show after login system is ready */
}

/* --- Layout --- */
.main-container {
  display: flex;
  width: 100%;
  /* Order: content-area, cronometroPanel, sidebar */
  flex-direction: row;
}

.sidebar {
  width: 80px;
  background-color: var(--bg-secondary);
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Align items to the top */
  gap: 20px;
  border-left: 1px solid var(--bg-tertiary); /* Add left border */
  transition: width 0.3s ease;
  flex-shrink: 0; /* Prevent sidebar from shrinking */
  order: 3; /* Place sidebar at the end (right) */
}

.lateral-panel {
  width: 300px; /* Adjust width as needed */
  background-color: var(--bg-secondary);
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  border-right: 1px solid var(--bg-tertiary);
  transition: width 0.3s ease;
  order: 1; /* Place lateral panel at the beginning (left) */
}

.content-area {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  order: 2; /* Place content area in the middle */
}

.sidebar-title {
  color: var(--text-secondary);
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  margin-bottom: 0; /* Remove fixed margin, rely on gap */
  padding-bottom: 20px; /* Add padding to create space below title */
}

.content-area {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

header {
  background-color: var(--bg-secondary);
  padding: 15px 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  border: 1px solid var(--bg-tertiary);
}

.header-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-center-content {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
  flex-grow: 1;
}

.user-info {
  display: flex; /* Always visible */
  align-items: center;
  gap: 10px;
  background-color: var(--bg-tertiary);
  padding: 8px 12px;
  border-radius: 20px;
  /* Removed hover effects */
  cursor: default; /* Change cursor to default */
  transition: none; /* Remove transition */
}

/* Removed .user-info:hover rule */

.user-info .material-icons {
  color: var(--icon-color);
}

#userInfoId {
  font-weight: 500;
}

#logoutBtn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, color 0.3s;
}

#logoutBtn:hover {
  background-color: var(--danger-color);
  color: white;
}

/* --- User Profile in Header --- */
.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--bg-tertiary);
  padding: 8px 12px;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.user-profile:hover {
  background-color: var(--bg-tertiary-hover);
}

/* --- Welcome Section --- */
.welcome-section {
  background-color: var(--bg-secondary);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding: 40px 25px;
  margin-bottom: 20px;
  border: 1px solid var(--bg-tertiary);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.welcome-section .welcome-icon {
  font-size: 60px;
  color: var(--accent-primary);
}

.welcome-section h2 {
  margin: 0;
  font-size: 2.2rem;
  color: var(--text-primary);
}

.welcome-section p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin: 0;
}

.welcome-section .tipificacion-button {
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--accent-primary);
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.welcome-section .tipificacion-button:hover {
  background-color: var(--accent-hover);
}

.welcome-section .tipificacion-button .material-icons {
  font-size: 24px;
  color: white; /* Ensure icon color is white */
}

/* --- Fullscreen Modals (History, Tags & Config) --- */
#historyModal,
#tagsModal,
#configModal,
#tmoModal {
  /* Added #tmoModal here */
  padding: 0;
}
#tagsModal .modal-content,
#configModal .modal-content,
#tmoModal .modal-content {
  /* Added #tmoModal .modal-content here */
  width: 100vw;
  height: 100vh;
  max-width: none;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  padding: 0; /* Remove padding to allow full-width header */
}
/* Specific style for history modal content, as it has its own stylesheet */
#historyModal .modal-content {
  width: 100vw;
  height: 100vh;
  max-width: none;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  padding: 0; /* Remove padding to allow full-width header */
}

/* --- Tags Modal Specific Styles --- */
.tags-header {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: var(--bg-secondary);
  border-bottom: 1px solid var(--bg-tertiary);
  flex-shrink: 0;
  gap: 15px;
}

/* TMO Modal Header Styles (similar to history-header-top) */
.tmo-header-top {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: var(--bg-secondary);
  border-bottom: 1px solid var(--bg-tertiary);
  flex-shrink: 0;
  gap: 15px;
}

.tmo-header-top h2 {
  margin: 0;
  font-weight: 600;
  flex-grow: 1;
  text-align: center;
}

.tmo-header-actions {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

#tmoModal .close-btn {
  background-color: var(--accent-primary);
  color: var(--button-text-color);
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  position: static;
  margin: 0;
}

#tmoModal .close-btn:hover {
  background-color: var(--accent-hover);
  transform: scale(1.05);
}

.tags-header h2 {
  margin: 0;
  font-weight: 600;
  flex-grow: 1;
  text-align: center;
}

.header-actions-placeholder {
  width: 36px;
  height: 36px;
}

.tags-actions,
.header-actions-placeholder {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

.tags-actions button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 15px; /* Adjust padding for better button size */
  font-size: 0.9rem; /* Adjust font size */
  border-radius: 8px; /* Slightly more rounded corners */
}

.search-container {
  padding: 15px 20px;
  border-bottom: 1px solid var(--bg-tertiary);
}

#shortcutSearchInput {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--bg-tertiary);
  border-radius: 8px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  box-sizing: border-box;
}

#tagsModal .close-btn,
#configModal .close-btn,
#historyModal .close-btn {
  background-color: var(--accent-primary);
  color: var(--button-text-color);
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  position: static;
  margin: 0;
}

#tagsModal .close-btn:hover,
#configModal .close-btn:hover,
#historyModal .close-btn:hover {
  background-color: var(--accent-hover);
  transform: scale(1.05);
}

#shortcutFormModal .modal-content {
  max-width: 500px;
}

.tags-form-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-bottom: 1px solid var(--bg-tertiary);
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  gap: 15px;
  align-items: flex-end;
}

.form-group-name {
  flex-grow: 1;
}

.form-group-key {
  width: 30%;
}

.shortcut-type-label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.shortcut-type-control {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap; /* Allow items to wrap if space is limited */
}

.switch-label {
  margin-left: 10px;
  font-size: 0.9rem;
  color: var(--text-secondary);
  flex-shrink: 0; /* Prevent label from shrinking */
}

#shortcutKey.key-combination-active {
  font-family: var(--font-mono); /* Use monospace font for key combinations */
  color: var(--accent-primary); /* Highlight when active */
  font-weight: bold;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--accent-primary);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--accent-primary);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.tags-form-content button {
  justify-self: center; /* Center the button */
  margin-top: 20px; /* Add some space above the button */
}

.tags-list-container {
  flex-grow: 1;
  overflow-y: auto;
  padding: 0 20px 20px 20px;
}

.tags-list-container h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: var(--text-primary);
}

/* --- Shortcuts Table Styles --- */
.shortcuts-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

/* TMO Table Styles */
#tmoModal .modal-content {
  padding: 20px; /* Add padding back for the content inside the full-screen modal */
  box-sizing: border-box; /* Include padding in the element's total width and height */
}

#dataTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  table-layout: fixed; /* Ensures columns have equal width */
}

#dataTable th,
#dataTable td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--bg-tertiary);
  vertical-align: middle;
  word-wrap: break-word; /* Ensures long words break and wrap */
}

#dataTable th {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85rem;
}

#dataTable tbody tr:hover {
  background-color: #3341552d;
}

#dataTable td {
  color: var(--text-secondary);
}

#dataTable th:nth-child(1),
#dataTable td:nth-child(1) {
  text-align: center;
}

#dataTable th:nth-child(3),
#dataTable td:nth-child(3) {
  /* Actions column */
  text-align: center;
  width: 80px; /* Fixed width for actions column */
}

#dataTable .material-icons {
  font-size: 18px;
  color: var(--text-secondary);
}

#dataTable button {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: background-color 0.3s, color 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

#dataTable button:hover {
  background-color: var(--danger-color);
  color: white;
}

/* Make the table body scrollable if content overflows */
#tmoModal .modal-content {
  display: flex;
  flex-direction: column;
}

#tmoModal .modal-content > form {
  flex-shrink: 0; /* Prevent form from shrinking */
}

#tmoModal .modal-content > table {
  flex-grow: 1; /* Allow table to grow and take available space */
  overflow-y: auto; /* Add scroll for table body */
  display: block; /* Make table a block element for overflow to work */
}

#tmoModal .modal-content > table thead,
#tmoModal .modal-content > table tbody {
  display: block; /* Make table parts block elements */
}

#tmoModal .modal-content > table thead {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: var(
    --bg-secondary
  ); /* Ensure header background is visible when sticky */
}

#tmoModal .modal-content > table tbody {
  max-height: calc(
    100vh - 300px
  ); /* Adjust max-height based on header/footer/form height */
  overflow-y: auto;
}

#tmoModal .modal-content > table thead tr,
#tmoModal .modal-content > table tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

/* Improved styles for delete button in TMO table */
#dataTable button {
  background-color: var(--danger-color); /* Red background for delete */
  color: white; /* White icon */
  border-radius: 8px; /* Slightly rounded corners */
  padding: 8px 12px; /* More padding for a button feel */
  font-size: 0.9rem; /* Readable font size */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px; /* Space between icon and text if text is added */
  transition: background-color 0.3s ease;
}

#dataTable button:hover {
  background-color: #dc2626; /* Darker red on hover */
}

#dataTable button .material-icons {
  font-size: 16px; /* Smaller icon for better fit */
  color: white; /* Ensure icon is white */
}

.shortcuts-table th,
.shortcuts-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--bg-tertiary);
  vertical-align: middle;
}

.shortcuts-table th {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85rem;
}

.shortcuts-table tbody tr:hover {
  background-color: #3341552d;
}

.shortcuts-table td {
  color: var(--text-secondary);
}

.shortcuts-table td:nth-child(1) {
  /* Name */
  color: var(--text-primary);
  font-weight: 500;
}

.shortcuts-table td:nth-child(2) {
  /* Shortcut Key */
  font-family: var(--font-mono);
}

.shortcuts-table td:nth-child(3) {
  /* Template */
  white-space: pre-wrap;
  word-break: break-word;
  max-width: 400px;
}

.shortcuts-table .shortcut-actions {
  text-align: right;
  width: 100px; /* Fixed width for actions column */
}

.shortcuts-table .shortcut-actions button {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 8px;
  margin: 0 2px;
  border-radius: 50%;
  transition: background-color 0.3s, color 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.shortcuts-table .shortcut-actions button:hover {
  color: white;
}

.shortcuts-table .edit-shortcut-btn:hover {
  background-color: var(--accent-primary);
}

.shortcuts-table .delete-shortcut-btn:hover {
  background-color: var(--danger-color);
}

#confirmDeleteShortcutModal {
  z-index: 1060; /* Ensure this specific modal is even higher if needed */
}

.modal-content.small-modal {
  max-width: 300px; /* Adjusted for smaller PiP window */
  width: 90%;
  height: auto;
  border-radius: 12px;
  padding: 20px; /* Slightly reduced padding */
}

/* Styles for PiP window elements */
.pip-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 0 !important;
  box-shadow: none;
  position: relative;
}

.pip-tabs {
  display: flex;
  border-bottom: 1px solid var(--bg-tertiary);
  position: sticky;
  top: 0;
  background-color: var(--bg-primary);
  z-index: 1;
}

.pip-tab {
  flex: 1;
  padding: 10px 15px;
  cursor: pointer;
  background-color: var(--bg-secondary);
  border: none;
  color: var(--text-secondary);
  text-align: center;
}

.pip-tab.active {
  color: var(--text-primary);
  border-bottom: 2px solid var(--accent-primary);
}

.pip-content {
  flex-grow: 1;
  padding: 10px;
  display: none;
  position: relative;
}

#pipMainView {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.main-timer-name {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 8px;
  text-align: center;
}

.main-timer-display {
  font-family: "Courier New", Courier, monospace;
  font-size: 2.2rem;
  font-weight: 300;
}

.main-timer-display .hours {
  color: var(--text-secondary);
}

.main-timer-controls {
  display: flex;
  gap: 15px;
  margin-top: 15px;
  align-items: center;
}

.main-timer-controls button {
  background: none;
  border: 1px solid var(--bg-tertiary);
  color: var(--text-primary);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.main-timer-controls button:hover {
  background-color: var(--bg-tertiary);
}

.main-timer-controls .play-pause-btn {
  width: 60px;
  height: 60px;
  background-color: var(--accent-primary);
  border: none;
}

.main-timer-controls .play-pause-btn:hover {
  background-color: var(--accent-hover);
}

.no-timers-message {
  color: var(--text-secondary);
  text-align: center;
  font-size: 0.85rem;
}

#addTimerModalPiP,
#confirmDeleteModalPiP {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  z-index: 101;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

.modal-content-pip {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  padding: 20px;
  border-radius: 10px;
  width: 95%;
  max-width: 300px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  margin: auto; /* Center the modal content */
}

.modal-content-pip h3 {
  margin-top: 0;
  font-size: 1rem;
}

.modal-content-pip p {
  margin-bottom: 10px;
  color: var(--text-secondary);
  font-size: 0.8rem;
}

.modal-content-pip .modal-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
}

.modal-content-pip .modal-actions button {
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: opacity 0.2s;
  flex-grow: 1;
  min-width: 80px;
}

.modal-content-pip .modal-actions button#confirmDeleteBtnPiP {
  background-color: var(--danger-color);
}

.modal-content-pip .modal-actions button#cancelDeleteBtnPiP {
  background-color: var(--bg-tertiary);
}

#addTimerFormPiP {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.time-input-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 2rem;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}

.time-input-group span {
  color: var(--bg-tertiary);
}

.time-input-group input {
  width: 50px;
  font-size: 2rem;
  text-align: center;
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-weight: bold;
}

.time-input-group input:focus {
  outline: none;
}

.form-group-pip {
  width: 90%;
}

.form-group-pip label {
  display: block;
  margin-bottom: 5px;
  color: var(--text-secondary);
  font-size: 0.8rem;
  text-align: left;
  width: 100%;
}

.form-group-pip input[type="text"],
.form-group-pip select {
  width: 100%;
  background-color: var(--bg-secondary);
  border: 1px solid var(--bg-tertiary);
  border-radius: 6px;
  padding: 7px;
  color: var(--text-primary);
  font-size: 0.8rem;
  text-align: center;
  box-sizing: border-box;
}

.form-group-pip input::placeholder {
  color: var(--text-secondary);
}

#addTimerFormPiP .modal-actions {
  display: flex;
  gap: 6px;
  margin-top: 8px;
}

#addTimerFormPiP .modal-actions button {
  color: white;
  border: none;
  padding: 7px 12px;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

#addTimerFormPiP .modal-actions button[type="submit"] {
  background-color: var(--accent-primary);
}

#addTimerFormPiP .modal-actions button[type="submit"]:hover {
  background-color: var(--accent-hover);
}

#addTimerFormPiP .modal-actions button[type="button"] {
  background-color: var(--bg-tertiary);
}

.pip-header {
  display: flex;
  justify-content: flex-start;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  position: sticky; /* Changed from absolute to sticky */
  top: 0;
  background-color: var(--bg-primary); /* Added background-color */
  z-index: 1; /* Added z-index */
}

.pip-header button {
  background: none;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
}

#timersList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.timer-card {
  background-color: var(--bg-secondary);
  border-radius: 10px;
  padding: 12px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 1px solid var(--bg-tertiary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.timer-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 0.85rem;
  font-weight: 500;
}

.card-time {
  font-size: 1.1rem;
  font-family: "Courier New", Courier, monospace;
  margin-bottom: 8px;
}

.card-actions {
  display: flex;
  justify-content: center;
}

.select-btn {
  background-color: var(--accent-primary);
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 0.75rem;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.select-btn:hover {
  background-color: var(--accent-hover);
}

.delete-btn {
  background: none !important;
  color: var(--text-secondary) !important;
  border: none;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-btn:hover {
  background-color: var(--danger-color) !important;
  color: white !important;
}

#addTimerFab {
  position: fixed;
  bottom: 15px;
  right: 15px;
  background-color: var(--accent-primary);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  z-index: 100;
  transition: transform 0.2s;
}

#addTimerFab:hover {
  transform: scale(1.08);
}

.material-icons {
  font-family: "Material Icons";
}

#pipAlarm {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--danger-color);
  color: white;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  z-index: 100;
}

#pipAlarm h3 {
  font-size: 1.8rem;
  margin-bottom: 8px;
}

#pipAlarm p {
  font-size: 1rem;
}

#pipAlarm button {
  margin-top: 15px;
  background-color: white;
  color: var(--danger-color);
  padding: 8px 18px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.settings-group {
  margin-bottom: 15px;
}

.settings-group h3 {
  font-size: 1rem;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.settings-group select {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid var(--bg-tertiary);
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.9rem;
}

.settings-group button {
  margin-top: 10px;
  background-color: var(--accent-primary);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.settings-group button:hover {
  background-color: var(--accent-hover);
}

/* --- Sidebar Elements --- */
.sidebar-button {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  transition: background-color 0.3s, color 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar-button:hover {
  background-color: var(--accent-primary);
  color: white;
}

.sidebar-button .material-icons {
  font-size: 28px;
}

/* --- Header Elements --- */
.tipificacion-container,
.stats-container,
.date-time {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

#user-cedula {
  font-weight: bold;
}

.logout-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}

.logout-button .material-icons {
  color: var(--text-secondary);
}

.logout-button:hover .material-icons {
  color: var(--danger-color);
}

.stats-container {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: transparent; /* No background */
  padding: 8px 12px;
  border-radius: 20px;
  transition: none; /* Remove transition for hover */
  border: 1px solid var(--bg-tertiary); /* Add border */
}

.stats-container:hover {
  background-color: transparent; /* No hover background */
}

.stats-container .tmo-info {
  display: flex;
  align-items: center;
  gap: 5px;
}
.stats-container .material-icons {
  font-size: 20px;
  color: var(--text-secondary);
}
#failureCounts {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.tipificacion-button {
  background-color: var(--accent-primary);
  color: var(
    --button-text-color
  ); /* Ensure text is white on accent background */
  border: none;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tipificacion-button .material-icons {
  color: var(--icon-color);
}

.tipificacion-button:hover {
  background-color: var(--accent-hover);
}

.logo-container {
  width: 250px; /* Increased size */
  height: 70px; /* Increased size */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 55px;
}

/* --- Form Container --- */
.form-container {
  background-color: var(--bg-secondary);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding: 25px;
  margin-bottom: 20px;
  border: 1px solid var(--bg-tertiary);
}

.section-header {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-primary);
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--bg-tertiary);
}
.section-header .material-icons {
  font-size: 28px;
  color: var(--accent-primary);
}
.section-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-secondary);
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--bg-tertiary);
  border-radius: 8px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: border-color 0.3s, box-shadow 0.3s;
  box-sizing: border-box;
}

.form-group textarea {
  resize: none;
}

/* Specific styles for the shortcut template textarea */
#shortcutTemplate {
  resize: none; /* Disable resizing */
  overflow: auto; /* Add scrollbars if content overflows */
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--input-focus-border);
  box-shadow: var(--input-focus-shadow);
  background-color: var(--input-focus-bg);
}

.info-message {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--accent-primary);
  padding: 10px;
  border-radius: 6px;
  font-size: 0.85rem;
  margin-top: 8px;
  border-left: 3px solid var(--accent-primary);
}

.info-message .material-icons {
  font-size: 20px;
}

.form-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.form-actions button {
  background-color: var(--accent-primary);
  color: var(--button-text-color); /* Use new variable */
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.form-actions button:hover {
  background-color: var(--accent-hover);
}

.form-actions button.secondary {
  background-color: var(--bg-tertiary);
}

.form-actions button.secondary:hover {
  background-color: #475569;
}

/* --- Observation & History Container --- */
.observacion-container {
  margin-top: 25px;
  resize: none;
}

#historialContainer {
  margin-top: 25px;
}
.observation-field-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.observation-field-wrapper textarea {
  flex-grow: 1;
  width: 100%;
  min-height: 150px;
  background-color: var(--bg-primary);
  border: 1px solid var(--bg-tertiary);
  border-radius: 8px;
  color: var(--text-primary);
  resize: none;
  white-space: pre-wrap;
  padding: 12px;
  padding-right: 60px; /* Increased padding for the button */
  box-sizing: border-box; /* Ensure padding is included in the element's total width and height */
}

#observacionForm {
  width: 100%;
  min-height: 100px; /* Adjust as needed */
  box-sizing: border-box;
  max-width: 100%; /* Ensure it doesn't exceed its container */
}

/* Styles for the final observation box */
#observacionCompletaWrapper {
  position: relative; /* Added for positioning the copy button */
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px; /* Add some internal padding */
  background-color: var(--bg-secondary); /* Use a secondary background */
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); /* More pronounced shadow */
  border: 1px solid var(--bg-tertiary); /* Subtle border */
}

#observacionCompleta {
  width: 100%;
  min-height: 200px; /* Increased default height */
  font-size: 1rem;
  line-height: 1.6;
  background-color: var(
    --bg-primary
  ); /* Primary background for the textarea itself */
  border: 2px solid var(--accent-primary); /* Prominent border */
  border-radius: 8px; /* Match wrapper's border-radius */
  color: var(--text-primary);
  resize: vertical; /* Allow vertical resizing */
  white-space: pre-wrap;
  padding: 20px;
  padding-top: 60px; /* Add padding to the top to make space for the button */
  box-sizing: border-box;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Inner shadow for depth */
  transition: all 0.3s ease; /* Smooth transitions for focus/hover */
}

#observacionCompleta:focus {
  outline: none;
  border-color: var(--accent-hover); /* Change border on focus */
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.3),
    inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Add outer shadow on focus */
}

.observacion-modal-button {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  background-color: var(--accent-primary);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  z-index: 2;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Styles for the new copy button on observacionCompleta */
.copy-observation-button {
  position: absolute;
  top: 10px; /* Position at the top */
  right: 10px; /* Position at the right */
  transform: none; /* Remove centering transform */
  background-color: var(--accent-primary);
  color: white;
  border: none;
  border-radius: 50%; /* Circular button */
  width: 48px; /* Slightly larger button */
  height: 48px; /* Slightly larger button */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4); /* More prominent shadow */
  z-index: 2; /* Ensure it's above the textarea */
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.copy-observation-button:hover {
  background-color: var(--accent-hover);
  transform: scale(1.1);
}

.copy-observation-button .material-icons {
  font-size: 28px; /* Larger icon for larger button */
  color: white;
}

.observacion-modal-button:hover {
  background-color: var(--accent-hover);
  transform: scale(1.1);
}

.observacion-modal-button .material-icons {
  font-size: 22px;
  color: white;
}
#historialContainer {
  background-color: var(--bg-primary);
  border-radius: 8px;
  padding: 15px;
  border: 1px solid var(--bg-tertiary);
}
.observacion-item {
  white-space: pre-wrap;
  border-bottom: 1px solid var(--bg-tertiary);
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.observacion-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

/* --- Modal Styles --- */
.modal {
  display: none;
  position: fixed;
  z-index: 1050; /* Increased z-index to ensure modals are always on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  margin: auto;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  border: 1px solid var(--bg-tertiary);
  position: relative;
}

/* Specific styles for confirmation modal */
#confirmationModal .modal-content {
  max-width: 400px;
  padding: 25px;
  text-align: center;
}

#confirmationModal h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: var(--text-primary);
}

#confirmationModal p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 25px;
}

#confirmationModal .modal-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

#confirmationModal .modal-buttons button {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#confirmationModal .modal-buttons button.button-danger {
  background-color: var(--danger-color);
  color: white;
  border: none;
}

#confirmationModal .modal-buttons button.button-danger:hover {
  background-color: #dc2626;
}

#confirmationModal .modal-buttons button.button {
  background-color: var(--bg-tertiary);
  color: var(--button-text-color);
  border: none;
}

#confirmationModal .modal-buttons button.button:hover {
  background-color: var(--bg-tertiary-hover);
}

#genobs.modal {
  padding: 0;
}

/* Genobs Modal Specific Styles (Header) */
#genobsModal .modal-content {
  width: 100vw;
  height: 100vh;
  max-width: none;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  padding: 0; /* Remove padding to allow full-width header */
}

#genobsModal .modal-content h2 {
  flex-shrink: 0;
  text-align: center;
  padding: 20px 50px;
  background-color: var(--bg-secondary);
  border-bottom: 1px solid var(--bg-tertiary);
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#genobsModal .close-button {
  position: static;
  transform: none;
  z-index: auto;
  background-color: var(--accent-primary);
  border: 1px solid transparent;
  padding: 8px;
  margin: 0;
}

#genobsModal .config-container {
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 240px 1fr; /* Sidebar and content area */
  gap: 30px; /* Space between sections */
}

#genobsModal .config-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-right: 1px solid var(--bg-tertiary);
  padding-right: 20px;
}

#genobsModal .config-nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  color: var(--text-secondary);
  font-weight: 500;
}

#genobsModal .config-nav-item:hover {
  background-color: var(--bg-tertiary-hover);
  color: var(--text-primary);
}

#genobsModal .config-nav-item.active {
  background-color: var(--accent-primary);
  color: white;
  font-weight: 600;
}

#genobsModal .config-nav-item .material-icons {
  font-size: 22px;
}

#genobsModal .config-sections {
  overflow-y: auto;
}

#genobsModal .config-section {
  display: none; /* Hide all sections by default */
}

#genobsModal .config-section.active {
  display: block; /* Show only the active section */
}

#genobsModal .config-section h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--text-primary);
  font-size: 1.5rem;
  border-bottom: 1px solid var(--bg-tertiary);
  padding-bottom: 15px;
}

.genobs-actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.modal-content h2,
.modal-content h3 {
  margin-top: 0;
  color: white;
}

.modal-content button {
  background-color: var(--accent-primary);
  color: var(--button-text-color); /* Use new variable */
  border: none;
  padding: 12px 20px;
  margin: 10px 5px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.modal-content button:hover {
  background-color: var(--accent-hover);
}

.close-btn {
  color: var(--icon-color);
  position: absolute;
  top: 15px; /* Position inside the modal, from the top */
  right: 15px; /* Position inside the modal, from the right */
  font-size: 24px; /* Slightly smaller icon */
  font-weight: bold;
  cursor: pointer;
  background: none;
  border: none;
  width: 36px; /* Slightly smaller button */
  height: 36px; /* Slightly smaller button */
  border-radius: 50%; /* Make it circular */
  display: flex; /* Use flexbox to center content */
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */
  transition: background-color 0.3s ease, color 0.3s ease;
  z-index: 10; /* Ensure it's above other modal content */
}

.close-btn:hover {
  background-color: var(--bg-tertiary-hover); /* Add a background on hover */
  color: var(--text-primary); /* Change icon color on hover */
}

#genobs .close-btn {
  left: 20px;
  right: auto;
  z-index: 2;
}

.close-btn:hover,
.close-btn:focus {
  color: var(--text-primary);
}

/* --- Preloader --- */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.preloader-content {
  text-align: center;
  color: white;
}

.circle-loader {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 6px solid transparent;
  border-top: 6px solid var(--accent-primary);
  animation: spin 1.5s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

body.loaded #preloader {
  opacity: 0;
  pointer-events: none;
}

/* --- Material Icons --- */
.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

/* --- Login Modal Fullscreen --- */
#loginModal {
  padding: 0;
  background-color: var(--bg-primary);
  display: flex; /* Ensure it's a flex container */
  justify-content: center;
  align-items: center;
}

#loginModal .modal-content {
  width: 90%;
  height: auto;
  max-width: 450px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--text-primary);
  padding: 40px 30px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
  background-color: var(--bg-secondary);
  border: 1px solid var(--bg-tertiary);
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

#loginModal .modal-content h2.login-title {
  color: var(--text-primary);
  margin-bottom: 15px;
  font-size: 2.5rem;
  font-weight: 700;
}

#loginModal .login-subtitle {
  color: var(--text-secondary);
  margin-bottom: 30px;
  font-size: 1.1rem;
}

#loginModal #loginForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#loginModal .form-group {
  width: 100%;
  max-width: 350px;
  margin-bottom: 20px;
  text-align: left;
}

#loginModal .form-group label {
  color: var(--text-secondary);
  font-weight: 600;
  margin-bottom: 8px;
  display: block;
  font-size: 0.9rem;
}

#loginModal input[type="text"],
#loginModal select {
  width: 100%;
  padding: 14px 18px;
  border: 1px solid var(--bg-tertiary);
  border-radius: 8px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
  box-sizing: border-box;
}

#loginModal input[type="text"]:focus,
#loginModal select:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.4);
}

.password-group {
  position: relative;
}

#loginModal .password-group input[type="password"] {
  padding-right: 40px; /* Space for the icon */
}

.toggle-password {
  position: absolute;
  top: 68%; /* Adjusted to align with the input field */
  right: 10px; /* Positioned in the corner */
  transform: translateY(-50%);
  background: transparent !important; /* Ensure no background is applied */
  border: none !important;
  cursor: pointer;
  color: var(--text-secondary) !important;
  padding: 0 !important; /* Override any padding */
  margin: 0 !important; /* Override any margin */
  width: auto !important; /* Override any width */
  font-size: 24px !important; /* Ensure icon size is consistent */
}

#loginModal button[type="submit"] {
  width: 90%;
  max-width: 350px;
  padding: 15px 25px;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 8px;
  margin-top: 10px;
  background-color: var(--accent-primary);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#loginModal button[type="submit"]:hover {
  background-color: var(--accent-hover);
  transform: translateY(-2px);
}

#loginModal .login-footer {
  color: var(--text-secondary);
  margin-top: 0;
  font-size: 0.9rem;
  max-width: 350px;
}

/* New style for the login modal logo */
.login-logo-container {
  width: 350px; /* Increased size */
  height: 180px; /* Increased size */
  margin-bottom: 15px; /* Space below logo */
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-logo-container svg {
  width: 250px; /* Increased size */
  height: 110px; /* Increased size */
}

.login-logo-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.login-message {
  width: 100%;
  max-width: 350px;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 8px;
  font-weight: 500;
  display: none; /* Hidden by default */
}

.login-message.success {
  background-color: var(--success-color);
  color: white;
}

.login-message.error {
  background-color: var(--danger-color);
  color: white;
}

/* --- Alarm Modal --- */
#alarmModal .modal-content {
  background-color: var(--danger-color);
  color: white;
  text-align: center;
}
#alarmModal h2 {
  font-size: 2rem;
}
#alarmModal p {
  font-size: 1.2rem;
}
#alarmModal button {
  background-color: white;
  color: var(--danger-color);
}

/* --- About Modal Specific Styles --- */
#aboutModal .modal-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 15px;
}

.about-header h2 {
  margin: 0;
}

.about-info {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px;
  background-color: var(--bg-tertiary);
  border-radius: 8px;
  border: 1px solid var(--bg-primary);
  text-align: left;
}

.about-info p {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 5px 0;
  color: var(--text-secondary);
}

.about-info strong {
  color: var(--text-primary);
}

.about-info .material-icons {
  font-size: 20px;
  color: var(--icon-color);
}

.corrections-section {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--bg-tertiary);
  text-align: left;
}

.corrections-section h3 {
  text-align: center;
  margin-bottom: 15px;
  color: var(--text-primary);
}

.corrections-section .form-group {
  margin-bottom: 15px;
}

.corrections-section .form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-secondary);
  font-weight: 500;
}

.corrections-section .form-group {
  margin-bottom: 10px; /* Smaller margin for list items */
}

.corrections-section .form-group label {
  font-size: 0.95rem; /* Slightly smaller label */
  margin-bottom: 5px;
}

.correction-list {
  background-color: var(--bg-primary);
  border: 1px solid var(--bg-tertiary);
  border-radius: 8px;
  padding: 10px 15px;
  max-height: 150px; /* Limit height for scrollability */
  overflow-y: auto; /* Add scroll for overflow */
  margin-top: 5px;
}

.correction-list p {
  font-size: 0.85rem; /* Smaller font size for list items */
  color: var(--text-secondary);
  margin: 5px 0;
  padding-left: 15px;
  position: relative;
}

.correction-list p:before {
  content: "•"; /* Bullet point */
  color: var(--accent-primary);
  position: absolute;
  left: 0;
  top: 0;
}

/* --- Welcome Modal --- */
#welcomeMessage .modal-content {
  background: linear-gradient(135deg, var(--accent-primary), #8b5cf6);
  text-align: center;
}
#welcomeText {
  font-size: 1.8rem;
  font-weight: bold;
}

/* --- Speedtest Modal --- */
#generatedUrl {
  margin-top: 20px;
  background-color: var(--bg-primary);
  padding: 15px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
#generatedUrl a {
  color: var(--speedtest-url-color);
  text-decoration: none;
  word-break: break-all;
}
#generatedUrl a:hover {
  text-decoration: underline;
}

#speedTestModal .modal-content {
  text-align: center;
}

#speedTestModal .form-group {
  margin-bottom: 20px;
}

#speedTestModal #generateBtn {
  width: 100%;
  margin-bottom: 20px;
}

#speedTestResult {
  margin-top: 20px;
  padding: 15px;
  background-color: var(--bg-primary);
  border-radius: 8px;
  border: 1px solid var(--bg-tertiary);
}

#speedTestResult p {
  margin: 0 0 10px 0;
  font-weight: bold;
  color: var(--text-secondary);
}

#generatedUrl {
  padding: 10px;
  background-color: var(--bg-tertiary);
  border-radius: 6px;
  margin-bottom: 15px;
}

#generatedUrl a {
  color: var(--speedtest-url-color);
  text-decoration: none;
  word-break: break-all;
  font-weight: 500;
}

.speedtest-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.speedtest-actions button {
  display: flex;
  align-items: center;
  gap: 8px;
}

.error-message {
  color: var(--danger-color);
  margin-top: 15px;
  font-weight: 500;
}

/* --- Config Modal Specific Styles (Header) --- */
#configModal .modal-content h2 {
  flex-shrink: 0;
  text-align: center;
  padding: 20px 50px;
  background-color: var(--bg-secondary);
  border-bottom: 1px solid var(--bg-tertiary);
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#configModal .close-btn {
  position: static;
  transform: none;
  z-index: auto;
  background-color: var(--accent-primary);
  border: 1px solid transparent;
  padding: 8px;
  margin: 0;
}

#configModal .config-content-wrapper {
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 240px 1fr; /* Sidebar and content area */
  gap: 30px; /* Space between sections */
}

.config-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-right: 1px solid var(--bg-tertiary);
  padding-right: 20px;
}

.config-nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  color: var(--text-secondary);
  font-weight: 500;
}

.config-nav-item:hover {
  background-color: var(--bg-tertiary-hover);
  color: var(--text-primary);
}

.config-nav-item.active {
  background-color: var(--accent-primary);
  color: white;
  font-weight: 600;
}

.config-nav-item .material-icons {
  font-size: 22px;
}

.config-panels {
  overflow-y: auto;
}

.config-section {
  display: none; /* Hide all sections by default */
}

.config-section.active {
  display: block; /* Show only the active section */
}

.config-section h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--text-primary);
  font-size: 1.5rem;
  border-bottom: 1px solid var(--bg-tertiary);
  padding-bottom: 15px;
}

.data-section {
  margin-bottom: 25px;
  padding: 15px;
  border: 1px solid var(--bg-tertiary);
  border-radius: 8px;
  background-color: var(--bg-primary);
}

.data-section h4 {
  margin-top: 0;
  margin-bottom: 15px;
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 600;
}

.config-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 15px; /* Increased gap for buttons */
}

.config-actions button {
  background-color: var(--accent-primary);
  color: var(--button-text-color); /* Use new variable */
  border: none;
  padding: 12px 20px; /* Increased padding for buttons */
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px; /* Increased gap for icon and text */
  font-weight: 500;
  font-size: 1rem; /* Increased font size */
}

.config-actions button:hover {
  background-color: var(--accent-hover);
}

/* Notification Styles */
.notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--success-color);
  color: white;
  padding: 15px 25px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  z-index: 10000;
  font-weight: bold;
  min-width: 250px;
  text-align: center;
}

.notification.show {
  opacity: 1;
  transform: translateX(-50%) translateY(-10px); /* Slight lift effect */
}

.notification.error {
  background-color: var(--danger-color);
}

/* --- Collapsible Panel Styles (for Cronómetro) --- */
.collapsible-panel {
  background-color: var(--bg-secondary);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding: 25px;
  margin-bottom: 20px;
  border: 1px solid var(--bg-tertiary);
}

.collapsible-panel .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--bg-tertiary);
}

.collapsible-panel .section-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-primary);
}

.collapsible-panel .section-header .material-icons {
  font-size: 28px;
  color: var(--accent-primary);
}

.icon-button {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, color 0.3s;
}

.icon-button:hover {
  background-color: var(--bg-tertiary-hover);
  color: var(--text-primary);
}

/* --- Cronómetro Content Styles --- */
.cronometro-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.timer-display {
  font-family: var(--font-mono);
  font-size: 3.5rem;
  font-weight: bold;
  color: var(--text-primary);
}

.timer-controls {
  display: flex;
  gap: 15px;
}

.timer-button {
  background-color: var(--accent-primary);
  color: var(--button-text-color);
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.timer-button.primary {
  background-color: var(--accent-primary);
}

.timer-button.primary:hover {
  background-color: var(--accent-hover);
}

.timer-button.secondary {
  background-color: var(--bg-tertiary);
}

.timer-button.secondary:hover {
  background-color: var(--bg-tertiary-hover);
}

.timer-button.danger {
  background-color: var(--danger-color);
}

.timer-button.danger:hover {
  background-color: #dc2626; /* A slightly darker red */
}

/* Adjust modal content for independent stopwatch */
#cronometroModal .modal-content {
  text-align: center;
  max-width: 300px; /* Adjusted for smaller PiP window */
  width: 90%; /* Ensure responsiveness */
}

#cronometroModal .modal-content h2 {
  margin-bottom: 20px;
  color: var(--text-primary);
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
  .main-container {
    flex-direction: column-reverse;
  }
  .sidebar {
    width: 100%;
    height: 70px;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 10px;
    border-left: none;
    border-top: 1px solid var(--bg-tertiary);
    gap: 10px; /* Adjust gap for horizontal layout */
  }
  .sidebar-title {
    display: none; /* Hide title on small screens to save space */
  }
  .content-area {
    padding: 15px;
  }
  .header-info {
    flex-direction: column;
    gap: 10px;
  }
  .form-grid {
    grid-template-columns: 1fr;
  }
}

/* Ensure main content is hidden by default */
#mainContent {
  display: none;
}

#userHeader #headerLogo {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#userHeader #headerLogo svg {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
