.pip-window {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  background-color: var(--bg-secondary);
  border: 1px solid var(--accent-primary);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: none; /* Hidden by default */
  flex-direction: column;
  overflow: hidden;
  color: var(--text-primary);
  font-family: Arial, sans-serif;
}

.pip-window.open {
  display: flex;
  visibility: visible;
  opacity: 1;
}

.pip-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background-color: var(--bg-tertiary);
  border-bottom: 1px solid var(--accent-primary);
  cursor: grab;
}

.pip-title {
  font-weight: bold;
  font-size: 1.1em;
  color: var(--text-primary);
}

.close-pip-btn {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.5em;
  cursor: pointer;
  padding: 0 5px;
}

.close-pip-btn:hover {
  color: var(--danger-color);
}

.pip-tabs {
  display: flex;
  border-bottom: 1px solid var(--bg-tertiary);
}

.tab-button {
  flex-grow: 1;
  padding: 10px 15px;
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
  border: none;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.2s, color 0.2s;
}

.tab-button:hover {
  background-color: var(--bg-tertiary);
}

.tab-button.active {
  background-color: var(--accent-primary);
  color: var(--button-text-color);
  font-weight: bold;
}

.tab-content {
  display: none;
  padding: 15px;
  flex-grow: 1;
  overflow-y: auto;
}

.tab-content.active {
  display: block;
}

/* Stopwatch Display */
.stopwatch-display {
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
  color: var(--text-primary);
}

.stopwatch-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.stopwatch-controls .button {
  padding: 8px 15px;
  font-size: 0.9em;
}

/* Getsoonar Timers */
.new-timer-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.new-timer-form input[type="text"],
.new-timer-form input[type="number"] {
  padding: 8px;
  border: 1px solid var(--input-border);
  border-radius: 4px;
  background-color: var(--input-bg);
  color: var(--input-text);
  font-size: 0.9em;
}

.new-timer-form input[type="text"]::placeholder,
.new-timer-form input[type="number"]::placeholder {
  color: var(--text-secondary);
}

.new-timer-form input[type="text"]:focus,
.new-timer-form input[type="number"]:focus {
  outline: none;
  border-color: var(--input-focus-border);
  box-shadow: 0 0 0 2px var(--input-focus-shadow);
  background-color: var(--input-focus-bg);
}

.saved-timers-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.saved-timers-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-tertiary);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 8px;
  font-size: 0.9em;
}

.saved-timers-list li span {
  color: var(--text-primary);
}

.saved-timers-list li .button-danger {
  padding: 5px 10px;
  font-size: 0.8em;
}
