/* Basic Tab Styles */
.tabs-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 900px; /* Adjust as needed */
  margin: 20px auto;
  background-color: var(--bg-secondary);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.tab-buttons {
  display: flex;
  border-bottom: 1px solid var(--input-border);
}

.tab-button {
  flex: 1;
  padding: 15px 20px;
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  font-size: 1.1em;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  border: none;
  outline: none;
}

.tab-button:hover {
  background-color: var(--accent-hover);
  color: var(--button-text-color);
}

.tab-button.active {
  background-color: var(--accent-primary);
  color: var(--button-text-color);
  border-bottom: 3px solid var(--accent-primary);
}

.tab-content {
  padding: 20px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .tab-button {
    padding: 12px 15px;
    font-size: 1em;
  }
  .tab-content {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .tab-buttons {
    flex-direction: column;
  }
  .tab-button {
    border-bottom: 1px solid var(--input-border);
  }
  .tab-button:last-child {
    border-bottom: none;
  }
}
