/* Full-screen modal styles */
.genobs-feature .genobs-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
  display: flex;
  flex-direction: column;
  align-items: stretch; /* Allow content to stretch horizontally */
  justify-content: stretch; /* Allow content to stretch vertically */
}

.genobs-feature .genobs-modal-content {
  background-color: var(--bg-primary);
  border-radius: 0; /* Remove rounded corners for full screen */
  box-shadow: none; /* Remove shadow for full screen */
  width: 100% !important; /* Full width */
  height: 100% !important; /* Full height */
  max-width: 100vw !important; /* Ensure it takes full viewport width */
  max-height: 100vh !important; /* Ensure it takes full viewport height */
  overflow: hidden; /* Hide overflow on the modal content itself */
  padding: 0 !important; /* Remove padding to allow content to fill completely */
  margin: 0 !important; /* Ensure no external margin */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  animation-name: animatetop;
  animation-duration: 0.4s;
  display: flex;
  flex-direction: column;
}

/* Genobs Modal Header */
.genobs-feature .genobs-header {
  position: sticky; /* Make header sticky */
  top: 0; /* Stick to the top */
  z-index: 10; /* Ensure it stays above scrolling content */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: var(
    --bg-secondary
  ); /* Use a theme variable for consistency */
  color: var(--text-primary);
  border-bottom: 1px solid var(--bg-tertiary);
}

.genobs-feature .genobs-header h2 {
  margin: 0;
  font-size: 1.5em;
  color: var(--text-primary);
  flex-grow: 1; /* Allow it to take available space */
  text-align: center; /* Center the text */
}

.genobs-feature .genobs-header .close-btn {
  color: var(--text-primary);
  font-size: 28px;
  font-weight: bold;
  background-color: var(--bg-tertiary); /* Square background */
  border: none;
  border-radius: 5px; /* Rounded borders */
  cursor: pointer;
  padding: 8px; /* Adjust padding for square shape */
  width: 44px; /* Fixed width to make it square */
  height: 44px; /* Fixed height to make it square */
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box; /* Include padding in width/height */
  margin-left: 10px; /* Add some space to the left */
}

.genobs-header .close-btn:hover {
  background-color: var(--accent-hover); /* Keep background hover effect */
}

.genobs-header .close-btn .material-icons {
  color: var(
    --text-primary
  ); /* Ensure icon color is always primary text color */
}

.genobs-header .close-btn:hover .material-icons {
  color: var(--text-primary); /* Keep icon color primary text color on hover */
}

.genobs-feature .genobs-header .primary-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  background-color: var(--accent-primary);
  color: var(--button-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.genobs-feature .genobs-header .primary-button:hover {
  background-color: var(--accent-hover);
}

/* New container for sidebar and content */
.genobs-feature .genobs-body-content {
  display: flex;
  flex-direction: row; /* Arrange sidebar and content side-by-side */
  flex-grow: 1; /* Allow it to take remaining vertical space */
  overflow: hidden; /* Hide overflow to manage scrolling within children */
}

/* Tab styles (now a lateral menu) */
.genobs-feature .genobs-tabs {
  display: flex;
  flex-direction: column; /* Vertical menu */
  width: 200px; /* Fixed width for the sidebar */
  background-color: var(--bg-primary); /* Background for the sidebar */
  border-right: 1px solid var(--bg-tertiary); /* Separator from content */
  padding: 15px 0; /* Vertical padding */
  flex-shrink: 0; /* Prevent shrinking */
  overflow-y: auto; /* Enable scrolling if tabs exceed height */
}

.genobs-feature .genobs-tab-button {
  padding: 12px 20px; /* Revert padding to original for no border */
  cursor: pointer;
  border: none; /* No border for inactive tabs */
  background-color: transparent; /* Transparent background by default */
  color: var(--text-secondary); /* Use theme variable */
  text-align: left; /* Align text to the left */
  margin-bottom: 5px; /* Space between buttons */
  border-radius: 0; /* Remove border-radius for a cleaner look */
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease,
    background-color 0.3s ease; /* Add border transition */
}

.genobs-feature .genobs-tab-button:hover {
  background-color: var(--bg-tertiary); /* Lighter background on hover */
  color: var(--text-primary);
}

.genobs-feature .genobs-tab-button.active {
  background-color: transparent; /* No background for active tab */
  color: var(--text-primary); /* Active tab text color (white) */
  font-weight: bold;
  border: 1px solid var(--accent-primary); /* Yellow border for active tab */
  padding: 11px 19px; /* Adjust padding for 1px border */
}

.genobs-feature .modal-form-content {
  flex-grow: 1; /* Allow content to take remaining horizontal space */
  overflow-y: auto; /* Enable scrolling for the main content area */
  padding: 20px; /* Padding for the content area */
  box-sizing: border-box;
  background-color: var(--bg-secondary);
}

.genobs-feature .genobs-tab-content {
  display: none;
  /* Removed padding, border-top, flex-grow, overflow-y, min-height, flex-shrink, box-sizing as they are now handled by .modal-form-content or .genobs-body-content */
}

.genobs-feature .genobs-tab-content.active {
  display: flex; /* Changed to flex to apply modal-form-content styles directly */
  flex-direction: row; /* Arrange columns side-by-side */
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
  gap: 20px; /* Space between columns */
  /* Removed padding as it's now on .modal-form-content */
}

/* Ensure modal-form-content styles are applied to the active tab content */
/* Removed this block as the styles are now directly on .genobs-tab-content.active */

.genobs-feature .questions-column,
.genobs-feature .support-column {
  flex: 1; /* Distribute space equally */
  min-width: 300px; /* Minimum width for columns before wrapping */
  display: flex;
  flex-direction: column;
  gap: 15px; /* Space between form groups */
}

/* Styling for the soporteGenerado textarea */
.genobs-feature #soporteGenerado {
  resize: vertical; /* Allow vertical resizing */
  min-height: 150px; /* Make it larger by default */
}

.genobs-feature .form-group {
  display: flex;
  flex-direction: column;
}

.genobs-feature .form-group label {
  margin-bottom: 5px;
  font-weight: bold;
  color: var(--text-primary);
}

.genobs-feature .form-group input,
.genobs-feature .form-group select,
.genobs-feature .form-group textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
  background-color: var(--input-bg); /* Use theme variable */
  color: var(--input-text); /* Use theme variable */
  border-color: var(--input-border); /* Use theme variable */
}

.genobs-feature .form-group input:focus,
.genobs-feature .form-group select:focus,
.genobs-feature .form-group textarea:focus {
  outline: none;
  border-color: var(--input-focus-border); /* Use theme variable */
  box-shadow: 0 0 0 3px var(--input-focus-shadow); /* Use theme variable */
  background-color: var(--input-focus-bg); /* Use theme variable */
}

.genobs-feature .modal-form-content button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  background-color: var(--accent-primary);
  color: var(--button-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.modal-form-content button:hover {
  background-color: var(--accent-hover);
}

.modal-form-content button.secondary {
  background-color: #6c757d;
}

.modal-form-content button.secondary:hover {
  background-color: #5a6268;
}
