/* Styles for the alarm button */
.alarm-button {
  background-color: transparent; /* No background */
  color: white;
  padding: 10px 15px;
  border: none; /* No border */
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px; /* Adjust as needed for sidebar placement */
  width: 100%; /* Make it full width of its container */
  box-sizing: border-box; /* Include padding in width */
}

.alarm-button:hover {
  background-color: var(--accent-primary);
  color: white;
}

/* Styles for the Picture-in-Picture window */
.pip-window {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 320px; /* Standard PIP size */
  height: 180px; /* Standard PIP size (16:9 aspect ratio) */
  background-color: #333;
  border: 1px solid #555;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  z-index: 1000; /* Ensure it's above other content */
  display: none; /* Hidden by default */
  flex-direction: column;
}

.pip-window.active {
  display: flex; /* Show when active */
}

.pip-header {
  background-color: #444;
  color: white;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: grab; /* Indicate draggable */
}

.pip-title {
  font-size: 14px;
  font-weight: bold;
}

.pip-close-button {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding: 0 5px;
}

.pip-close-button:hover {
  color: #f44336;
}

.pip-content {
  flex-grow: 1;
  background-color: #222;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 10px;
  overflow: auto; /* In case content is larger than window */
}
