/* Basic modal styles */
.tmo-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  display: flex;
  justify-content: center;
  align-items: center;
}

.tmo-modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more specific, e.g., 50% or 300px */
  max-width: 500px; /* Max width for larger screens */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 8px;
  text-align: center;
}

.tmo-modal-content p {
  margin-bottom: 20px;
  font-size: 1.1em;
}

.tmo-modal-content button {
  background-color: #4caf50; /* Green */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  margin: 0 10px;
  transition: background-color 0.3s ease;
}

.tmo-modal-content button:hover {
  background-color: #45a049;
}

.tmo-modal-content button#cancelTmoBtn {
  background-color: #f44336; /* Red */
}

.tmo-modal-content button#cancelTmoBtn:hover {
  background-color: #da190b;
}
