/* Theme options container */
.theme-options {
  display: flex;
  flex-wrap: wrap;
  gap: 15px; /* Space between cards */
  justify-content: center; /* Center the cards */
}

/* Theme card styles */
.theme-card {
  background-color: var(--bg-secondary);
  border: 1px solid var(--bg-tertiary);
  border-radius: 12px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 150px; /* Fixed width for cards */
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.theme-card:hover {
  background-color: var(--bg-tertiary-hover);
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.theme-card span {
  color: var(--text-primary);
  font-weight: 500;
  font-size: 0.95rem;
}

.theme-preview {
  width: 60px; /* Larger preview */
  height: 60px;
  border-radius: 8px; /* Square with rounded corners */
  border: 2px solid var(--accent-primary); /* Highlight border */
  flex-shrink: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.tema-mundo-preview {
  background: linear-gradient(
    135deg,
    #0b3f4bff 0%,
    #0b3f4bff 50%,
    #ffda00 50%,
    #ffda00 100%
  );
}

.dark-blue-preview {
  background: linear-gradient(
    135deg,
    #152533 0%,
    #152533 50%,
    #3b82f6 50%,
    #3b82f6 100%
  );
}
